@include media-querys("phone") {

}

@include media-querys("tablet") {
    
}

@include media-querys("small-laptop") {
    
}

@include media-querys("laptop") {
    
}

@include media-querys("desktop") {
    
}




////////////////////// - Max - ///////////////////////////////
/* Single breakpoints */

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) { ... }



////////////////////// - min And Max - ///////////////////////////////
/* Between breakpoints */


// Breakpoint for small devices (phones)
@media (max-width: 575.98px) {
  @content;
}

// Breakpoint for tablets
@media (min-width: 576px) and (max-width: 767.98px) {
  @content;
}

// Breakpoint for small laptops
@media (min-width: 768px) and (max-width: 991.98px) {
  @content;
}

// Breakpoint for laptops
@media (min-width: 992px) and (max-width: 1199.98px) {
  @content;
}

// Breakpoint for large desktops
@media (min-width: 1200px) {
  @content;
}

///////////////////////////////////////////////////


/* Container Style Start */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

// Breakpoint for small devices (phones)
@include media-query("phone") {
  .container {
    max-width: 100%;
  }
}
// Breakpoint for tablets
@include media-query("tablet") {
  .container {
    max-width: 720px;
  }
}

// Breakpoint for small laptops
@include media-query("small-laptop") {
  .container {
    max-width: 960px;
  }
}

// Breakpoint for laptops
@include media-query("laptop") {
  .container {
    max-width: 1140px;
  }
}

// Breakpoint for large desktops
@include media-query("desktop") {
  .container {
    max-width: 1320px;
  }
}

/* Container Style End */

/// [ Start main Container ] ///


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  @include breakpoints("phone") {
    max-width: 100%;
  }
  @include breakpoints("md-phone") {
    max-width: 720px;
  }
  @include breakpoints("tablet") {
    max-width: 960px;
  }
  @include breakpoints("laptop") {
    max-width: 1140px;
  }
  @include breakpoints("desktop") {
    max-width: 1320px;
  }
}


// Create Container
@mixin single-max-breakpoints($point-name) {
  @if $point-name == "phone" {
    // Small devices phones
    @media (max-width: 575.98px) {
      @content;
    }
  } @else if $point-name == "md-phone" {
    // Medium devices phone
    @media (max-width: 767.98px) {
      @content;
    }
  } @else if $point-name == "tablet" {
    // Medium devices tablets
    @media (max-width: 991.98px) {
      @content;
    }
  } @else if $point-name == "laptop" {
    // Large devices desktops
    @media (max-width: 1199.98px) {
      @content;
    }
  }
}

@mixin single-min-breakpoints($point-name) {
  @if $point-name == "phone" {
    // Small devices phones
    @media (min-width: 576px) {
      @content;
    }
  } @else if $point-name == "md-phone" {
    // Medium devices phone
    @media (min-width: 768px) {
      @content;
    }
  } @else if $point-name == "tablet" {
    // Medium devices tablets
    @media (min-width: 992px) {
      @content;
    }
  } @else if $point-name == "laptop" {
    // Large devices desktops
    @media (min-width: 1200px) {
      @content;
    }
  }
}

@mixin breakpoints($point-name) {
  @if $point-name == "phone" {
    // Small devices phones
    @media (max-width: 575.98px) {
      @content;
    }
  } @else if $point-name == "md-phone" {
    // Medium devices phone
    @media (min-width: 576px) and (max-width: 767.98px) {
      @content;
    }
  } @else if $point-name == "tablet" {
    // Medium devices tablets
    @media (min-width: 768px) and (max-width: 991.98px) {
      @content;
    }
  } @else if $point-name == "laptop" {
    // Large devices desktops
    @media (min-width: 992px) and (max-width: 1199.98px) {
      @content;
    }
  } @else if $point-name == "desktop" {
    // X-Large devices large desktops
    @media (min-width: 1200px) {
      @content;
    }
  }
}
